# microsevices

./: .gitignore  README.md  pom.xml
microservices-consumer/: pom.xml
microservices-consumer/src/main/java/com/damowang/feign/cousumer/: MicroservicesConsumerApplication.java
microservices-consumer/src/main/java/com/damowang/feign/cousumer/api/: HelloClient.java
microservices-consumer/src/main/java/com/damowang/feign/cousumer/controller/: FeignController.java
microservices-consumer/src/main/resources/: application.properties
microservices-es-mq-9017/: pom.xml
microservices-es-mq-9017/src/main/java/com/damowang/microservices/provider/: MicroservicesEsMq9017Application.java
microservices-es-mq-9017/src/main/java/com/damowang/microservices/provider/controller/: EsController.java
microservices-es-mq-9017/src/main/java/com/damowang/microservices/provider/dao/: CommodityRepository.java  SgAppRepository.java
microservices-es-mq-9017/src/main/java/com/damowang/microservices/provider/domain/: Commodity.java  SgApp.java
microservices-es-mq-9017/src/main/java/com/damowang/microservices/provider/service/: CommodityService.java
microservices-es-mq-9017/src/main/java/com/damowang/microservices/provider/service/impl/: CommodityServiceImpl.java
microservices-es-mq-9017/src/main/java/com/damowang/microservices/provider/util/: DateUtils.java
microservices-es-mq-9017/src/main/resources/: application.properties
microservices-es-mq-9017/src/main/resources/config/: mapping.json  setting.json  sg_mapping.json
microservices-hystrix-9015/: pom.xml
microservices-hystrix-9015/src/main/java/com/damowang/hystrix/provider/: MicroservicesHystrix9015Application.java
microservices-hystrix-9015/src/main/java/com/damowang/hystrix/provider/api/: HelloClient.java  HelloClientFallback.java
microservices-hystrix-9015/src/main/java/com/damowang/hystrix/provider/controller/: FeignController.java
microservices-hystrix-9015/src/main/java/com/damowang/hystrix/provider/domain/: User.java
microservices-hystrix-9015/src/main/resources/: application.yml
microservices-provider-9011/: pom.xml
microservices-provider-9011/src/main/java/com/damowang/nacos/provider/: MicroservicesProvider9011Application.java
microservices-provider-9011/src/main/java/com/damowang/nacos/provider/controller/: HelloController.java
microservices-provider-9011/src/main/resources/: application.properties
microservices-provider-9012/: pom.xml
microservices-provider-9012/src/main/java/com/damowang/nacos/provider/: MicroservicesProvider9012Application.java
microservices-provider-9012/src/main/resources/: application.properties
microservices-provider-storage-9019/: pom.xml
microservices-provider-storage-9019/src/main/java/com/damowang/storage/provider/: MicroservicesProviderStorage9019Application.java
microservices-provider-storage-9019/src/main/java/com/damowang/storage/provider/config/: CrosConfig.java  DruidConfig.java
microservices-provider-storage-9019/src/main/java/com/damowang/storage/provider/controller/: StorageController.java
microservices-provider-storage-9019/src/main/java/com/damowang/storage/provider/dao/: StorageMapper.java
microservices-provider-storage-9019/src/main/java/com/damowang/storage/provider/domain/: Storage.java
microservices-provider-storage-9019/src/main/java/com/damowang/storage/provider/service/: StorageService.java
microservices-provider-storage-9019/src/main/resources/: application.properties  registry.conf
microservices-seata-9018/: pom.xml
microservices-seata-9018/src/main/java/com/damowang/seata/provider/: MicroservicesSeata9018Application.java
microservices-seata-9018/src/main/java/com/damowang/seata/provider/config/: CrosConfig.java  DruidConfig.java
microservices-seata-9018/src/main/java/com/damowang/seata/provider/controller/: OrderController.java
microservices-seata-9018/src/main/java/com/damowang/seata/provider/dao/: OrderMapper.java
microservices-seata-9018/src/main/java/com/damowang/seata/provider/domain/: Order.java
microservices-seata-9018/src/main/java/com/damowang/seata/provider/fegin/: StorageFeignClient.java
microservices-seata-9018/src/main/java/com/damowang/seata/provider/service/: OrderService.java
microservices-seata-9018/src/main/resources/: application.properties
microservices-zull-9016/: pom.xml
microservices-zull-9016/src/main/java/com/damowang/zull/provider/: MicroservicesZull9016Application.java
microservices-zull-9016/src/main/java/filter/: RequestFilter.java  ResponseFilter.java
microservices-zull-9016/src/main/resources/: application.yml
