spring.application.name=micoservice-seata-service
server.port=9018


# Nacos 注册中心地址
spring.cloud.nacos.discovery.server-addr = 47.95.243.20:8848
# seata 服务分组，要与服务端nacos-config.txt中service.vgroup_mapping的后缀对应
spring.cloud.alibaba.seata.tx-service-group=order-service-group

logging.level.io.seata = debug


# 数据源配置
spring.datasource.druid.url=jdbc:mysql://47.93.197.66:3306/seata_order?useUnicode=true&characterEncoding=utf8
spring.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=123456