spring.data.elasticsearch.cluster-name=es5.6
spring.data.elasticsearch.cluster-nodes=47.93.197.66:9300


spring.application.name=microsevices-es
server.port=9017

spring.cloud.nacos.discovery.server-addr=47.95.243.20:8848